is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagement.WebApp
build_property.RootNamespace = InventoryManagement.WebApp
build_property.ProjectDir = C:\Users\zstefanski01\Projects\InventoryManagement.WebApp\InventoryManagement.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zstefanski01\Projects\InventoryManagement.WebApp\InventoryManagement.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Deleted.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZWxldGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Item/Reinstate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxSZWluc3RhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zstefanski01/Projects/InventoryManagement.WebApp/InventoryManagement.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rvlmzkctw7
